SCRAP_PG_HOST=postgres
SCRAP_PG_PORT=5432
SCRAP_PG_USER=cnpj
SCRAP_PG_PASSWORD=cnpj
SCRAP_PG_DATABASE=cnpj
SCRAP_DATA_DIR=./data
SCRAP_REUSE_DOWNLOADS=true
SCRAP_REUSE_EXTRACTIONS=true
SCRAP_CLEANUP_RAW_AFTER_LOAD=false
SCRAP_CLEANUP_STAGING_AFTER_LOAD=false
